spring.datasource.url = jdbc:postgresql://localhost:5432/POM_DB

# Username and password
spring.datasource.username = postgres
spring.datasource.password = Khairov9787

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true